<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Web Weaver</title>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <a href="pages.html">
          <img src="images/logo-no-background-icon.png" alt="" />
          <p>Web Weaver</p>
        </a>
      </div>
    </nav>
    <div class=".header">
      <div class="landing-container landing-text">
        <div class="landing-container--inner">
          <h1>Welcome to WebWeaver</h1>
          <p>
            Web Weaver is a collection of awesome designed components and
            animations which can be added to any website for enhancing the UI of
            the website.
          </p>
          <a class="btn btn-primary" href="alert.html">Get Started</a>
          <a class="btn btn-secondary" href="pages.html">Github</a>
        </div>
        <div class="landing-container--image">
          <img src="images/logo-no-background.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
